# Пример конфигурации Grafana (опционально)

[server]
# Protocol (http, https)
protocol = http

# The http port to use
http_port = 3000

[security]
# Set admin password
admin_password = admin

# Disable anonymous access
allow_anonymous = false
