[server]
# Protocol to use (http, https)
protocol = http

# Port to bind Grafana on
http_port = 3000

# Allow embedding Grafana in iframes
allow_embedding = true

[security]
# Enable embedding Grafana dashboards in iframes
allow_embedding = true

# Override default X-Frame-Options header
x_frame_options = allow

[auth.anonymous]
# Enable anonymous access
enabled = true

# Default organization for anonymous users
org_name = Main Org.

# Role assigned to anonymous users
org_role = Viewer
