# Пример конфигурации Grafana (опционально)

[server]
# Protocol (http, https)
protocol = http

# The http port to use
http_port = 3000

[security]
# Set admin password
admin_password = admin

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[security]
allow_embedding = true

[security]
content_security_policy = false


