[server]
protocol = http
http_port = 3000

[security]
allow_embedding = true
x_frame_options = allow

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[users]
default_theme = dark

[database]
# Использовать встроенную базу данных SQLite
type = sqlite3
path = grafana.db

[paths]
# Указываем путь для хранения данных
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
